<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #FF5722;
        }
        p {
            color: #666;
        }
        .error-msg {
            color: #FF0000;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>404 - Page Not Found</h1>
    <p class="error-msg">
        <!-- 使用errorMsg变量显示错误信息 -->
        [[${errorMsg}]]
    </p>
    <a href="/" class="btn btn-secondary mt-3">Back to Login</a>
<!--    <p>Sorry, the page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</p>-->
</div>
</body>
</html>
