<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Spring Boot Blog Application</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!-- Custom styles -->
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .navbar-custom {
      background-color: #004d99;
      color: white;
    }
    .footer {
      background-color: #333;
      color: white;
      padding: 10px 0;
    }
    .post {
      margin-bottom: 15px;
      padding: 15px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
    .button-like {
      display: inline-block;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      color: #fff;
      text-align: center;
      vertical-align: middle;
      user-select: none;
      background-color: #6c757d;
      border: 1px solid transparent;
      border-radius: 0.25rem;
      cursor: not-allowed;
    }
    .navbar-custom {
      background-color: #004d99;
      color: white;
    }
    .container > a {
      flex: 1 1 180px; /* Flex-grow, shrink and basis set */
      margin: 4px; /* Margin around each button for spacing */
      padding: 8px 12px; /* Padding adjusted for better text fitting */
      text-align: center; /* Centers the text inside */
      white-space: normal; /* Allows text wrapping */
      line-height: 1.5; /* Improves readability for wrapped text */
      display: flex;
      justify-content: center; /* Center text horizontally */
      align-items: center; /* Center text vertically */
      min-height: 70px; /* Minimum height to accommodate two lines */
    }
    .btn-logout {
      padding: 8px 12px; /* Ensure logout button matches others */
      min-height: 70px; /* Same min-height as other buttons */
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-custom">
  <div class="container">
    <a href="/auth/posts/all" class="btn btn-info mt-3 mb-3">All Posts</a>
    <a href="/auth/feed/all" class="btn btn-info mt-3 mb-3">Feed</a>
    <a href="/auth/compose" class="btn btn-success mt-3 mb-3">Compose New Post</a>
    <a href="/auth/search" class="btn btn-info mt-3 mb-3">Search</a>
    <a href="/auth/block" class="btn btn-info mt-3 mb-3">All Blocks</a>
    <a href="/auth/hood" class="btn btn-info mt-3 mb-3">All Hoods</a>
    <a href="/auth/application/friend" class="btn btn-info mt-3 mb-3">Friend Applications</a>
    <a href="/auth/application/block" class="btn btn-info mt-3 mb-3">Block Applications</a>
    <a href="/auth/user/logged-in" class="btn btn-light mt-3 mb-3">Account</a>
    <!--        <a th:href="@{'/auth/user/' + ${userID}}" class="btn btn-info mt-3 mb-3 ml-2">Account</a>-->
    <a class="nav-link btn btn-light mt-3 mb-3 btn-logout" href="/logout">Logout</a>
  </div>

</nav>

<div class="container mt-4">
  <h2>User Account Information</h2>
  <div class="card">
    <div class="card-body">
      <p><strong>First Name:</strong> <span th:text="${userInfo[0][1]}">First Name</span></p>
      <p><strong>Last Name:</strong> <span th:text="${userInfo[0][2]}">Last Name</span></p>
      <p><strong>Address:</strong> <span th:text="${userInfo[0][4]}">Address</span></p>
      <p><strong>Location:</strong> <span th:text="${userInfo[0][3]}">Location</span></p>
      <p><strong>Family Description:</strong> <span th:text="${userInfo[0][5]}">Family Description</span></p>
      <div th:if="${hasBlock == true}">
        <p><strong>Block:</strong> <span th:text="${userInfo[0][15]}">Block</span></p>
        <p><strong>Hood:</strong> <span th:text="${userInfo[0][20]}">Hood</span></p>
      </div>
      <div th:if="${relationCheck == 0}">
        <a th:href="@{'/auth/user/' + ${userInfo[0][0]} + '/edit'}" class="btn btn-primary">Edit Your Account</a>
        <button type="button" class="btn btn-secondary" onclick="window.location.href='/auth/feed/all'">Return</button>
      </div>
      <div th:if="${relationCheck == 1}">
        <a th:href="@{'/auth/user/' + ${userInfo[0][0]} + '/add-neighbour'}" class="btn btn-info">Add Neighbour</a>

<!--        <button type="button" class="btn btn-info">Add Neighbour</button>-->
<!--        <button type="button" class="btn btn-success">Add Friend</button>-->
        <a th:href="@{'/auth/user/' + ${userInfo[0][0]} + '/add-friend'}" class="btn btn-info">Add Friend</a>
        <button type="button" class="btn btn-secondary" onclick="window.location.href='/auth/feed/all'">Return</button>
      </div>
      <div th:if="${relationCheck == 2}">
<!--        <button type="button" class="btn btn-info">Undo Neighbour</button>-->
        <a th:href="@{'/auth/user/' + ${userInfo[0][0]} + '/un-neighbour'}" class="btn btn-info">Undo Neighbour</a>
        <span class="button-like">Add Friend</span>
        <button type="button" class="btn btn-secondary" onclick="window.location.href='/auth/feed/all'">Return</button>
      </div>
      <div th:if="${relationCheck == 3}">
        <span class="button-like">Add Neighbour</span>
<!--        <button type="button" class="btn btn-info">Undo Friend</button>-->
        <a th:href="@{'/auth/user/' + ${userInfo[0][0]} + '/un-friend'}" class="btn btn-info">Undo Friend</a>
        <button type="button" class="btn btn-secondary" onclick="window.location.href='/auth/feed/all'">Return</button>
      </div>
      <div th:if="${relationCheck == 4}">
        <span class="button-like">Add Neighbour</span>
<!--        <button type="button" class="btn btn-info">Cancel Friend Request</button>-->
        <a th:href="@{'/auth/user/' + ${userInfo[0][0]} + '/cancel-friend-request'}" class="btn btn-info">Cancel Friend Request</a>
        <button type="button" class="btn btn-secondary" onclick="window.location.href='/auth/feed/all'">Return</button>
      </div>
    </div>
  </div>
</div>

<footer class="footer">
  <div class="container text-center">
    <span>&copy; 2024 Community Message Service - All Rights Reserved.</span>
  </div>
</footer>
<script>
  function goBack() {
    window.history.back();
  }
</script>
<!-- Bootstrap JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>


