<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compose New Post</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Custom styles -->
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .navbar-custom {
            background-color: #004d99;
            color: white;
            margin-bottom: 30px;
        }
        .footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
            margin-top: 30px;
        }
        .container > a {
            flex: 1 1 180px; /* Flex-grow, shrink and basis set */
            margin: 4px; /* Margin around each button for spacing */
            padding: 8px 12px; /* Padding adjusted for better text fitting */
            text-align: center; /* Centers the text inside */
            white-space: normal; /* Allows text wrapping */
            line-height: 1.5; /* Improves readability for wrapped text */
            display: flex;
            justify-content: center; /* Center text horizontally */
            align-items: center; /* Center text vertically */
            min-height: 70px; /* Minimum height to accommodate two lines */
        }
        .btn-logout {
            padding: 8px 12px; /* Ensure logout button matches others */
            min-height: 70px; /* Same min-height as other buttons */
        }




    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container">
        <a href="/auth/posts/all" class="btn btn-info mt-3 mb-3">All Posts</a>
        <a href="/auth/feed/all" class="btn btn-info mt-3 mb-3">Feed</a>
        <a href="/auth/compose" class="btn btn-success mt-3 mb-3">Compose New Post</a>
        <a href="/auth/search" class="btn btn-info mt-3 mb-3">Search</a>
        <a href="/auth/block" class="btn btn-info mt-3 mb-3">All Blocks</a>
        <a href="/auth/hood" class="btn btn-info mt-3 mb-3">All Hoods</a>
        <a href="/auth/application/friend" class="btn btn-info mt-3 mb-3">Friend Applications</a>
        <a href="/auth/application/block" class="btn btn-info mt-3 mb-3">Block Applications</a>
        <a href="/auth/user/logged-in" class="btn btn-light mt-3 mb-3">Account</a>
        <!--        <a th:href="@{'/auth/user/' + ${userID}}" class="btn btn-info mt-3 mb-3 ml-2">Account</a>-->
        <a class="nav-link btn btn-light mt-3 mb-3 btn-logout" href="/logout">Logout</a>
    </div>

</nav>

<!--<div class="container">-->
<!--    <h1>Compose New Post</h1>-->
<!--    <form action="/auth/compose" method="post" onsubmit="return validateComposeForm();">-->
<!--        <input type="hidden" name="_csrf" value="${_csrf.token}"/>-->
<!--        <div class="form-group">-->
<!--            <label for="message-title">Title</label>-->
<!--            <input type="text" class="form-control" id="message-title" name="title" required>-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--            <label for="message-content">Message</label>-->
<!--            <textarea class="form-control" id="message-content" name="message" rows="3" required></textarea>-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--            <label for="message-type">Type</label>-->
<!--            <select class="form-control" id="message-type" name="type" onchange="showSpecificSelect();">-->
<!--                <option value="block">Block</option>-->
<!--                <option value="hood">Hood</option>-->
<!--                <option value="all friend">All Friends</option>-->
<!--                <option value="all neighbour">All Neighbours</option>-->
<!--                <option value="certain_friend">Certain Friend</option>-->
<!--                <option value="certain_neighbour">Certain Neighbour</option>-->
<!--            </select>-->
<!--        </div>-->
<!--        <div class="form-group" id="friends-select" style="display:none;">-->
<!--            <label for="friend">Select a Friend</label>-->
<!--            <select class="form-control" id="friend" name="friend">-->
<!--                <option th:each="friend : ${friendList}"-->
<!--                        th:value="${friend[0]}"-->
<!--                        th:text="${friend[2] + ' ' + friend[3]}">Friend Name</option>-->
<!--            </select>-->
<!--        </div>-->

<!--        <div class="form-group" id="neighbours-select" style="display:none;">-->
<!--            <label for="neighbour">Select a Neighbour</label>-->
<!--            <select class="form-control" id="neighbour" name="neighbour">-->
<!--                <option th:each="neighbour : ${neighbourList}"-->
<!--                        th:value="${neighbour[0]}"-->
<!--                        th:text="${neighbour[2] + ' ' + neighbour[3]}">Neighbour Name</option>-->
<!--            </select>-->
<!--        </div>-->

<!--        <div class="form-group">-->
<!--            <label for="message-location">Location</label>-->
<!--            <input type="text" class="form-control" id="message-location" name="location"-->
<!--                   pattern="\(\d+,\d+\)" title="Please enter coordinates in the format (123,321)" required>-->
<!--        </div>-->
<!--        <button type="submit" class="btn btn-primary">Post</button>-->

<!--        <button type="button" class="btn btn-secondary" onclick="window.location.href='/auth/feed/all'">Return</button>-->
<!--    </form>-->
<!--</div>-->

<div class="container">
    <h1>Compose New Post</h1>
    <form action="/auth/compose" method="post" onsubmit="return validateComposeForm();">
        <input type="hidden" name="_csrf" value="${_csrf.token}"/>
        <!-- 添加隐藏的label元素用于接收Thymeleaf传递的变量 -->
        <label id="is-member" th:text="${isMember}" style="display: none;"></label>

        <div class="form-group">
            <label for="message-title">Title</label>
            <input type="text" class="form-control" id="message-title" name="title" required>
        </div>
        <div class="form-group">
            <label for="message-content">Message</label>
            <textarea class="form-control" id="message-content" name="message" rows="3" required></textarea>
        </div>
        <div class="form-group">
            <label for="message-type">Type</label>
            <select class="form-control" id="message-type" name="type" onchange="showSpecificSelect();">
                <option value="block">Block</option>
                <option value="hood">Hood</option>
                <option value="all friend">All Friends</option>
                <option value="all neighbour">All Neighbours</option>
                <option value="certain_friend">Certain Friend</option>
                <option value="certain_neighbour">Certain Neighbour</option>
            </select>
        </div>
        <div class="form-group" id="friends-select" style="display:none;">
            <label for="friend">Select a Friend</label>
            <select class="form-control" id="friend" name="friend">
                <option th:each="friend : ${friendList}"
                        th:value="${friend[0]}"
                        th:text="${friend[2] + ' ' + friend[3]}">Friend Name</option>
            </select>
        </div>

        <div class="form-group" id="neighbours-select" style="display:none;">
            <label for="neighbour">Select a Neighbour</label>
            <select class="form-control" id="neighbour" name="neighbour">
                <option th:each="neighbour : ${neighbourList}"
                        th:value="${neighbour[0]}"
                        th:text="${neighbour[2] + ' ' + neighbour[3]}">Neighbour Name</option>
            </select>
        </div>

        <div class="form-group">
            <label for="message-location">Location</label>
            <input type="text" class="form-control" id="message-location" name="location"
                   pattern="\(\d+,\d+\)" title="Please enter coordinates in the format (123,321)" required>
        </div>
        <button type="submit" class="btn btn-primary">Post</button>

        <button type="button" class="btn btn-secondary" onclick="window.location.href='/auth/feed/all'">Return</button>
    </form>
</div>


<footer class="footer">
    <div class="container text-center">
        <span>&copy; 2024 Community Message Service - All Rights Reserved.</span>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script>
    function showSpecificSelect() {
        var typeSelect = document.getElementById('message-type');
        var friendsSelect = document.getElementById('friends-select');
        var neighboursSelect = document.getElementById('neighbours-select');
        friendsSelect.style.display = 'none';
        neighboursSelect.style.display = 'none';

        if (typeSelect.value === 'certain_friend') {
            friendsSelect.style.display = 'block';
        } else if (typeSelect.value === 'certain_neighbour') {
            neighboursSelect.style.display = 'block';
        }
    }

    function validateComposeForm() {
        var friendsSelect = document.getElementById('friend');
        var neighboursSelect = document.getElementById('neighbour');
        var messageTypeSelect = document.getElementById('message-type');

        if (messageTypeSelect.value === 'certain_friend' && (!friendsSelect || friendsSelect.options.length === 0)) {
            alert('No friends available.');
            return false;
        }

        if (messageTypeSelect.value === 'certain_neighbour' && (!neighboursSelect || neighboursSelect.options.length === 0)) {
            alert('No neighbours available.');
            return false;
        }

        // Check if selected message type is 'block' or 'hood' and user is not a member
        if ((messageTypeSelect.value === 'block' || messageTypeSelect.value === 'hood') && document.getElementById('is-member').innerText.trim() === '-1') {
            alert('You are not a member of any block.');
            return false;
        }

        return true;
    }
</script>
</body>
</html>
