<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spring Boot Blog Application</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Custom styles -->
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .navbar-custom {
            background-color: #004d99;
            color: white;
            margin-bottom: 30px;
        }
        .footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
            margin-top: 30px;
        }
        .message-title {
            font-size: 22px;
        }

        .message-box {
            margin-bottom: 20px; /* Move the box down a bit */
            margin-top: 20px; /* Add space with the header */
        }
        .message-content {
            font-size: 18px; /* Two sizes smaller than title */
        }
        .message-time {
            font-size: 14px; /* Smaller time */
            color: #666;
            position: absolute; /* Change position to fixed */
            bottom: 3px; /* Adjust top position */
            right: 10px; /* Adjust right position */
        }

        .replyReply-form {
            margin-bottom: 20px; /* Move the box down a bit */
            margin-top: 20px; /* Add space with the header */
        }
        .container > a {
            flex: 1 1 180px; /* Flex-grow, shrink and basis set */
            margin: 4px; /* Margin around each button for spacing */
            padding: 8px 12px; /* Padding adjusted for better text fitting */
            text-align: center; /* Centers the text inside */
            white-space: normal; /* Allows text wrapping */
            line-height: 1.5; /* Improves readability for wrapped text */
            display: flex;
            justify-content: center; /* Center text horizontally */
            align-items: center; /* Center text vertically */
            min-height: 70px; /* Minimum height to accommodate two lines */
        }
        .btn-logout {
            padding: 8px 12px; /* Ensure logout button matches others */
            min-height: 70px; /* Same min-height as other buttons */
        }


    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container">
        <a href="/auth/posts/all" class="btn btn-info mt-3 mb-3">All Posts</a>
        <a href="/auth/feed/all" class="btn btn-info mt-3 mb-3">Feed</a>
        <a href="/auth/compose" class="btn btn-success mt-3 mb-3">Compose New Post</a>
        <a href="/auth/search" class="btn btn-info mt-3 mb-3">Search</a>
        <a href="/auth/block" class="btn btn-info mt-3 mb-3">All Blocks</a>
        <a href="/auth/hood" class="btn btn-info mt-3 mb-3">All Hoods</a>
        <a href="/auth/application/friend" class="btn btn-info mt-3 mb-3">Friend Applications</a>
        <a href="/auth/application/block" class="btn btn-info mt-3 mb-3">Block Applications</a>
        <a href="/auth/user/logged-in" class="btn btn-light mt-3 mb-3">Account</a>
        <!--        <a th:href="@{'/auth/user/' + ${userID}}" class="btn btn-info mt-3 mb-3 ml-2">Account</a>-->
        <a class="nav-link btn btn-light mt-3 mb-3 btn-logout" href="/logout">Logout</a>
    </div>

</nav>

<div class="container">

    <!-- Original Message Box -->
<!--    <div th:each="message : ${msg}">-->
<!--        <div class="card message-box">-->
<!--            <div class="card-header message-title" th:text="${message[3]} + ' [' + ${message[6]} + ']'">Content Title</div>-->
<!--            <div class="card-body">-->
<!--                <h5 class="card-title message-time" th:text="${#dates.format(message[5], 'yyyy-MM-dd HH:mm')}">Content</h5>-->
<!--                <p class="card-text message-content" th:text="${message[4]}">Additional Info</p>-->

<!--                <button class="btn btn-primary mt-3 mb-3 reply-btn">Reply</button>-->
<!--&lt;!&ndash;                <a href="/auth/feed/all" class="btn btn-secondary  mb-3 mt-3">Back to feed</a>&ndash;&gt;-->
<!--                <button class="btn btn-secondary  mb-3 mt-3" onclick="goBack()">Return</button>-->
<!--                <div class="reply-form" style="display: none;">-->
<!--                    <form action="#" method="post">-->
<!--                        <textarea class="form-control mb-2" name="replyContent" rows="3" required></textarea>-->
<!--                        <button type="submit" class="btn btn-success">Submit</button>-->
<!--                        <button type="button" class="btn btn-secondary cancel-btn ml-2">Cancel</button>-->
<!--                    </form>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
    <div th:each="message : ${msg}">
        <div class="card message-box">
            <div class="card-header message-title" th:text="${message[3]} + ' [' + ${message[6]} + ']'">Content Title</div>
            <div class="card-body">
                <h5 class="card-title message-time" th:text="${#dates.format(message[5], 'yyyy-MM-dd HH:mm')}">Content</h5>
                <p class="card-text message-content">
                    <span th:text="${message[4]}"></span><br> <!-- Display msg[4] on a new line -->
                    <span>by @ID:</span>
                    <a th:href="@{'/auth/user/' + ${message[1]}}" th:text="${message[1]}"></a> <!-- Make msg[1] a clickable link -->
                </p>
                <button class="btn btn-primary mt-3 mb-3 reply-btn">Reply</button>
                <button type="button" class="btn btn-secondary  mb-3 mt-3" onclick="window.location.href='/auth/feed/all'">Return</button>
<!--                <button class="btn btn-secondary  mb-3 mt-3" onclick="goBack()">Return</button>-->
                <div class="reply-form" style="display: none;">
                    <form action="#" method="post">
                        <textarea class="form-control mb-2" name="replyContent" rows="3" required></textarea>
                        <button type="submit" class="btn btn-success">Submit</button>
                        <button type="button" class="btn btn-secondary cancel-btn ml-2">Cancel</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Reply Messages Box -->

<!--    <div th:each="reply : ${reply}">-->
<!--        <div class="card message-box">-->
<!--            <div class="card-body">-->
<!--                <p class="card-text message-content" th:text="${reply[2]}">Reply Content</p>-->
<!--                <p class="card-text message-time" th:text="${#dates.format(reply[3], 'yyyy-MM-dd HH:mm')}">Reply Time</p>-->
<!--                <button class="btn btn-primary mt-3 mb-3 show-reply-btn">Show Reply</button>-->
<!--                <button class="btn btn-primary mt-3 mb-3 replyReply-btn">Reply</button> &lt;!&ndash; Add Reply Button &ndash;&gt;-->
<!--                <div class="reply-content" style="display: none;">-->
<!--                    &lt;!&ndash; Reply content will be inserted here &ndash;&gt;-->
<!--                    <div th:each="replyReply : ${replyReplyMap[reply[0]]}">-->
<!--                        <div class="card message-box-sm mt-3"> &lt;!&ndash; Use smaller card box &ndash;&gt;-->
<!--                            <div class="card-body">-->
<!--                                <p class="card-text message-content" th:text="${replyReply[2]}">ReplyReply Content</p>-->
<!--                                <p class="card-text message-time" th:text="${#dates.format(replyReply[3], 'yyyy-MM-dd HH:mm')}">ReplyReply Time</p>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div style="margin-bottom: 30px;"></div> &lt;!&ndash; Add empty div for spacing &ndash;&gt;-->
<!--                </div>-->
<!--                <div class="replyReply-form" style="display: none;">-->
<!--&lt;!&ndash;                    <form action="/auth/content/${message[0]}/${reply[0]}" method="post"> &lt;!&ndash; Adjust the action path &ndash;&gt;&ndash;&gt;-->
<!--                    <form th:action="@{'/auth/content/' + ${msg[0][0]} + '/' + ${reply[0]}}" method="post"> &lt;!&ndash; Adjust the action path &ndash;&gt;-->
<!--                        <textarea class="form-control mb-2" name="replyContent" rows="3" required ></textarea>-->
<!--                        <button type="submit" class="btn btn-success">Submit</button>-->
<!--                        <button type="button" class="btn btn-secondary cancel-replyReply-btn ml-2">Cancel</button>-->
<!--                    </form>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->


    <div th:each="reply : ${reply}">
        <div class="card message-box">
            <div class="card-body">
                <p class="card-text message-content">
                    <span th:text="${reply[2]}"></span><br> <!-- Display reply[2] on a new line -->
                    <span>by @ID:</span>
                    <a th:href="@{'/auth/user/' + ${reply[1]}}" th:text="${reply[1]}"></a> <!-- Make reply[1] a clickable link -->
                </p>
                <p class="card-text message-time" th:text="${#dates.format(reply[3], 'yyyy-MM-dd HH:mm')}">Reply Time</p>
                <button class="btn btn-primary mt-3 mb-3 show-reply-btn">Show Reply</button>
                <button class="btn btn-primary mt-3 mb-3 replyReply-btn">Reply</button>
                <div class="reply-content" style="display: none;">
                    <div th:each="replyReply : ${replyReplyMap[reply[0]]}">
                        <div class="card message-box-sm mt-3">
                            <div class="card-body">
                                <p class="card-text message-content">
                                    <span th:text="${replyReply[2]}"></span><br> <!-- Display replyReply[2] on a new line -->
                                    <span>by @ID:</span>
                                    <a th:href="@{'/auth/user/' + ${replyReply[1]}}" th:text="${replyReply[1]}"></a> <!-- Make replyReply[1] a clickable link -->
                                </p>
                                <p class="card-text message-time" th:text="${#dates.format(replyReply[3], 'yyyy-MM-dd HH:mm')}">ReplyReply Time</p>
                            </div>
                        </div>
                    </div>
                    <div style="margin-bottom: 30px;"></div>
                </div>
                <div class="replyReply-form" style="display: none;">
                    <form th:action="@{'/auth/content/' + ${msg[0][0]} + '/' + ${reply[0]}}" method="post">
                        <textarea class="form-control mb-2" name="replyContent" rows="3" required ></textarea>
                        <button type="submit" class="btn btn-success">Submit</button>
                        <button type="button" class="btn btn-secondary cancel-replyReply-btn ml-2">Cancel</button>
                    </form>
                </div>
            </div>
        </div>
    </div>




</div>

<footer class="footer">
    <div class="container text-center">
        <span>&copy; 2024 Community Message Service - All Rights Reserved.</span>
    </div>
</footer>





<!-- Bootstrap JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>




<script>
    $(document).ready(function(){
        $(".reply-btn").click(function(){
            $(this).siblings(".reply-form").toggle();
        });

        $(".cancel-btn").click(function(){
            $(this).closest(".reply-form").hide();
        });

        $(".show-reply-btn").click(function(){
            $(this).siblings(".reply-content").toggle();
        });


        $(".replyReply-btn").click(function(){
            $(this).siblings(".replyReply-form").toggle();
        });

        $(".cancel-replyReply-btn").click(function(){
            $(this).closest(".replyReply-form").hide();
        });


    });

    function goBack() {
        window.history.back();
    }
</script>
</body>
</html>
