<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE html>
        <html lang="en" xmlns:th="http://www.thymeleaf.org"
        xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

        <script>
        document.addEventListener('DOMContentLoaded', function() {
        var locationInput = document.getElementById('location');
        locationInput.addEventListener('input', function(e) {
        const pattern = /^\((\d{1,3}\.\d*),(\d{1,3}\.\d*)\)$/;
        const value = e.target.value;
        const helpText = document.getElementById('locationHelp');
        if (pattern.test(value)) {
        let matches = value.match(pattern);
        let x = parseFloat(matches[1]);
        let y = parseFloat(matches[2]);
        var select = document.getElementById('address');
        var selectedOption = select.options[select.selectedIndex];
        var coords = selectedOption.getAttribute('data-coords').match(/\((\d+\.?\d*),(\d+\.?\d*)\)/);
        var latitude = parseFloat(coords[1]);
        var longitude = parseFloat(coords[2]);

        if (Math.abs(x - latitude) <= 100 && Math.abs(y - longitude) <= 100) {
        helpText.textContent = 'Format correct and within range!';
        helpText.style.color = 'green';
        } else {
        helpText.textContent = 'Coordinates must be within 100 units of (' + latitude + ',' + longitude + ')';
        helpText.style.color = 'red';
        }
        } else {
        helpText.textContent = 'Enter coordinates in the format (x.x,x.x).';
        helpText.style.color = 'red';
        }
        });

        document.getElementById('address').addEventListener('change', updateLocationConstraints);
        });

        function updateLocationConstraints() {
        // Update logic for initial setup or when address changes
        }
        </script>

        <!--<script>-->
        <!--    document.addEventListener('DOMContentLoaded', function() {-->
        <!--        var locationInput = document.getElementById('location');-->
        <!--        locationInput.addEventListener('input', function(e) {-->
        <!--            const pattern = /^\((\d{1,3}),(\d{1,3})\)$/; // Updated pattern to check for integers-->
        <!--            const value = e.target.value;-->
        <!--            const helpText = document.getElementById('locationHelp');-->
        <!--            if (pattern.test(value)) {-->
        <!--                let matches = value.match(pattern);-->
        <!--                let x = parseInt(matches[1], 10);-->
        <!--                System.out.println(x);-->
        <!--                let y = parseInt(matches[2], 10);-->
        <!--                System.out.println(y);-->
        <!--                var select = document.getElementById('address');-->
        <!--                var selectedOption = select.options[select.selectedIndex];-->
        <!--                // var coords = selectedOption.getAttribute('data-coords').match(/\((\d+),(\d+)\)/);-->
        <!--                var latitude = parseInt(coords[1], 10);-->
        <!--                var longitude = parseInt(coords[2], 10);-->

        <!--                if (Math.abs(x - latitude) <= 100 && Math.abs(y - longitude) <= 100) {-->
        <!--                    helpText.textContent = 'Format correct and within range!';-->
        <!--                    helpText.style.color = 'green';-->
        <!--                } else {-->
        <!--                    helpText.textContent = 'Coordinates must be within 100 units of (' + latitude + ',' + longitude + ')';-->
        <!--                    helpText.style.color = 'red';-->
        <!--                }-->
        <!--            } else {-->
        <!--                helpText.textContent = 'Enter coordinates in the format (x,y).';-->
        <!--                helpText.style.color = 'red';-->
        <!--            }-->
        <!--        });-->

        <!--        document.getElementById('address').addEventListener('change', updateLocationConstraints);-->
        <!--    });-->

        <!--    function updateLocationConstraints() {-->
        <!--        // Update logic for initial setup or when address changes-->
        <!--    }-->

        <!--</script>-->


        <!--<script>-->
        <!--    document.addEventListener('DOMContentLoaded', function() {-->
        <!--        var locationInput = document.getElementById('location');-->
        <!--        locationInput.addEventListener('input', function(e) {-->
        <!--            // Strip out decimals from the input before checking the pattern-->
        <!--            const cleanedValue = e.target.value.replace(/(\.\d+)/g, '');-->
        <!--            // System.out.println(cleanedValue);-->
        <!--            const pattern = /^\((\d{1,3}),(\d{1,3})\)$/;-->
        <!--            const helpText = document.getElementById('locationHelp');-->
        <!--            if (pattern.test(cleanedValue)) {-->
        <!--                let matches = cleanedValue.match(pattern);-->
        <!--                let x = parseInt(matches[1], 10);-->
        <!--                let y = parseInt(matches[2], 10);-->
        <!--                var select = document.getElementById('address');-->
        <!--                var selectedOption = select.options[select.selectedIndex];-->
        <!--                var coords = selectedOption.getAttribute('data-coords').match(/\((\d+),(\d+)\)/);-->
        <!--                var latitude = parseInt(coords[1], 10);-->
        <!--                var longitude = parseInt(coords[2], 10);-->

        <!--                if (Math.abs(x - latitude) <= 100 && Math.abs(y - longitude) <= 100) {-->
        <!--                    helpText.textContent = 'Format correct and within range!';-->
        <!--                    helpText.style.color = 'green';-->
        <!--                } else {-->
        <!--                    helpText.textContent = 'Coordinates must be within 100 units of (' + latitude + ',' + longitude + ')';-->
        <!--                    helpText.style.color = 'red';-->
        <!--                }-->
        <!--            } else {-->
        <!--                helpText.textContent = 'Enter coordinates in the format (x,y).';-->
        <!--                helpText.style.color = 'red';-->
        <!--            }-->
        <!--        });-->

        <!--        document.getElementById('address').addEventListener('change', updateLocationConstraints);-->
        <!--    });-->

        <!--    function updateLocationConstraints() {-->
        <!--        // Update logic for initial setup or when address changes-->
        <!--    }-->

        <!--</script>-->

        <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Edit User Account Information</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Custom styles -->
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .navbar-custom {
            background-color: #004d99;
            color: white;
        }
        .footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
        }
        .post {
            margin-bottom: 15px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .container > a {
            flex: 1 1 180px; /* Flex-grow, shrink and basis set */
            margin: 4px; /* Margin around each button for spacing */
            padding: 8px 12px; /* Padding adjusted for better text fitting */
            text-align: center; /* Centers the text inside */
            white-space: normal; /* Allows text wrapping */
            line-height: 1.5; /* Improves readability for wrapped text */
            display: flex;
            justify-content: center; /* Center text horizontally */
            align-items: center; /* Center text vertically */
            min-height: 70px; /* Minimum height to accommodate two lines */
        }
        .btn-logout {
            padding: 8px 12px; /* Ensure logout button matches others */
            min-height: 70px; /* Same min-height as other buttons */
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container">
        <a href="/auth/posts/all" class="btn btn-info mt-3 mb-3">All Posts</a>
        <a href="/auth/feed/all" class="btn btn-info mt-3 mb-3">Feed</a>
        <a href="/auth/compose" class="btn btn-success mt-3 mb-3">Compose New Post</a>
        <a href="/auth/search" class="btn btn-info mt-3 mb-3">Search</a>
        <a href="/auth/block" class="btn btn-info mt-3 mb-3">All Blocks</a>
        <a href="/auth/hood" class="btn btn-info mt-3 mb-3">All Hoods</a>
        <a href="/auth/application/friend" class="btn btn-info mt-3 mb-3">Friend Applications</a>
        <a href="/auth/application/block" class="btn btn-info mt-3 mb-3">Block Applications</a>
        <a href="/auth/user/logged-in" class="btn btn-light mt-3 mb-3">Account</a>
        <!--        <a th:href="@{'/auth/user/' + ${userID}}" class="btn btn-info mt-3 mb-3 ml-2">Account</a>-->
        <a class="nav-link btn btn-light mt-3 mb-3 btn-logout" href="/logout">Logout</a>
    </div>

</nav>

<div class="container mt-4">
    <h2>Edit User Account Information</h2>
    <!--    <form action="/auth/user/update" method="post">-->
    <!--        <div class="card">-->
    <!--            <div class="card-body">-->
    <!--                <div class="row">-->
    <!--                    <div class="col-md-6">-->
    <!--                        <p><strong>First Name:</strong> <span th:text="${userInfo[0][1]}">First Name</span></p>-->
    <!--                        <p><strong>Last Name:</strong> <span th:text="${userInfo[0][2]}">Last Name</span></p>-->
    <!--                    </div>-->
    <!--                    <div class="col-md-6">-->
    <!--                        <select class="form-control" id="address" name="address" onchange="updateLocationConstraints()">-->
    <!--                            <option th:each="addr : ${possibleAddresses}"-->
    <!--                                    th:value="${addr[0]}"-->
    <!--                                    th:text="${addr[0]}"-->
    <!--                                    th:selected="${addr[0] == userInfo[0][4]}"-->
    <!--                                    th:data-coords="${addr[1]}"> &lt;!&ndash; Direct use of formatted coordinates &ndash;&gt;-->
    <!--                            </option>-->
    <!--                        </select>-->
    <!--&lt;!&ndash;                        <input type="text" class="form-control" id="location" name="location" th:value="${userInfo[0][4]}" pattern="\(\d{1,3},\d{1,3}\)" title="Format must be (xxx,yyy)" oninput="validateLocationInput()">&ndash;&gt;-->
    <!--                        <input type="text" class="form-control" id="location" name="location" th:value="${#strings.replace(userInfo[0][3].toString(), '.0', '')}" pattern="\(\d{1,3},\d{1,3}\)" title="Format must be (xxx,yyy)" oninput="validateLocationInput()">-->
    <!--                        <div id="locationHelp" class="form-text">Enter coordinates in the format (123,321).</div>-->


    <!--                    </div>-->
    <!--                </div>-->
    <!--                <div class="form-group">-->
    <!--                    <label for="familyDescription"><strong>Family Description:</strong></label>-->
    <!--                    <textarea class="form-control" id="familyDescription" name="familyDescription" rows="3" th:text="${userInfo[0][5]}"></textarea>-->
    <!--                </div>-->
    <!--                <div th:if="${hasBlock == true}">-->
    <!--                    <div class="row">-->
    <!--                        <div class="col-md-6">-->
    <!--                            <p><strong>Block:</strong> <span th:text="${userInfo[0][15]}">Block</span></p>-->
    <!--                        </div>-->
    <!--                        <div class="col-md-6">-->
    <!--                            <p><strong>Hood:</strong> <span th:text="${userInfo[0][20]}">Hood</span></p>-->
    <!--                        </div>-->
    <!--                    </div>-->
    <!--                </div>-->
    <!--                <button type="submit" class="btn btn-primary">Save Changes</button>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--    </form>-->
    <!--    <form action="/auth/user/${userInfo[0][0]}/edit" method="post"> &lt;!&ndash; Updated form action to include user ID &ndash;&gt;-->
    <form th:action="@{'/auth/user/' + ${userInfo[0][0]} + '/edit'}" method="post">


        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <p><strong>First Name:</strong> <span th:text="${userInfo[0][1]}"></span></p>
                        <p><strong>Last Name:</strong> <span th:text="${userInfo[0][2]}"></span></p>
                    </div>
                    <div class="col-md-6">
                        <label for="address">Address:</label>
                        <select class="form-control" id="address" name="address">
                            <option th:each="addr : ${possibleAddresses}"
                                    th:value="${addr[0]}"
                                    th:text="${addr[0]}"
                                    th:selected="${addr[0] == userInfo[0][4]}">
                            </option>
                        </select>

                        <label for="location">Location:</label>
                        <input type="text" class="form-control" id="location" name="location" th:value="${#strings.replace(userInfo[0][3].toString(), '.0', '')}" pattern="\(\d{1,3},\d{1,3}\)" title="Format must be (xxx,yyy)">

                        <div id="locationHelp" class="form-text">Enter coordinates in the format (123,321).</div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="familyDescription">Family Description:</label>
                    <textarea class="form-control" id="familyDescription" name="familyDescription" rows="3" th:text="${userInfo[0][5]}"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Save Changes</button>
                <button type="button" class="btn btn-secondary" onclick="window.location.href='/auth/feed/all'">Cancel</button>
            </div>
        </div>
    </form>

</div>

<footer class="footer">
    <div class="container text-center">
        <span>&copy; 2024 Community Message Service - All Rights Reserved.</span>
    </div>
</footer>

<!-- Bootstrap JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
</title>
</head>
<body>

</body>
</html>