<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hoods Overview</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .navbar-custom {
      background-color: #004d99;
      color: white;
    }
    .footer {
      background-color: #333;
      color: white;
      padding: 10px 0;
    }
    .post {
      margin-bottom: 15px;
      padding: 15px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
    .container > a {
      flex: 1 1 180px; /* Flex-grow, shrink and basis set */
      margin: 4px; /* Margin around each button for spacing */
      padding: 8px 12px; /* Padding adjusted for better text fitting */
      text-align: center; /* Centers the text inside */
      white-space: normal; /* Allows text wrapping */
      line-height: 1.5; /* Improves readability for wrapped text */
      display: flex;
      justify-content: center; /* Center text horizontally */
      align-items: center; /* Center text vertically */
      min-height: 70px; /* Minimum height to accommodate two lines */
    }
    .btn-logout {
      padding: 8px 12px; /* Ensure logout button matches others */
      min-height: 70px; /* Same min-height as other buttons */
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-custom">
  <div class="container">
    <a href="/auth/posts/all" class="btn btn-info mt-3 mb-3">All Posts</a>
    <a href="/auth/feed/all" class="btn btn-info mt-3 mb-3">Feed</a>
    <a href="/auth/compose" class="btn btn-success mt-3 mb-3">Compose New Post</a>
    <a href="/auth/search" class="btn btn-info mt-3 mb-3">Search</a>
    <a href="/auth/block" class="btn btn-info mt-3 mb-3">All Blocks</a>
    <a href="/auth/hood" class="btn btn-info mt-3 mb-3">All Hoods</a>
    <a href="/auth/application/friend" class="btn btn-info mt-3 mb-3">Friend Applications</a>
    <a href="/auth/application/block" class="btn btn-info mt-3 mb-3">Block Applications</a>
    <a href="/auth/user/logged-in" class="btn btn-light mt-3 mb-3">Account</a>
    <!--        <a th:href="@{'/auth/user/' + ${userID}}" class="btn btn-info mt-3 mb-3 ml-2">Account</a>-->
    <a class="nav-link btn btn-light mt-3 mb-3 btn-logout" href="/logout">Logout</a>
  </div>

</nav>

<div class="posts-container mt-4">
  <h2>Hoods</h2>
  <div th:each="hood : ${hoods}" class="post">
    <h2>
      <a th:href="@{'/auth/hood/posts/' + ${hood[0]}}" th:text="'[' + ${hood[2]} + '] ' + ${hood[1]}">Hood Name</a>
    </h2>
    <h5 th:text="${hood[3]}">Description</h5>
  </div>
</div>

<footer class="footer">
  <div class="container text-center">
    <span>&copy; 2024 Spring Boot Blog - All Rights Reserved.</span>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
