


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Custom styles -->
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .navbar-custom {
            background-color: #004d99;
            color: white;
            margin-bottom: 30px;
        }
        .footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
            margin-top: 30px;
        }
        /*.home {*/
        /*    display: flex;*/
        /*    justify-content: space-between;*/
        /*}*/
        /*.h > * {*/
        /*    margin-right: 8px;*/
        /*}*/



    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container">
        <a href="/auth/feed/all" class="btn btn-info mt-3 mb-3">Home</a>
    </div>


</nav>


<div class="container mt-4">
    <h2>Login</h2>
    <div class="card">
        <div class="card-header">Login Form</div>
        <div class="card-body">
            <form action="/login" method="post">
<!--            <form th:action="@{login}" method="post">-->
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" class="form-control" id="username" name="username" placeholder="Enter your username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required>
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
        </div>
    </div>

    <div class="mt-3">
        <a href="/register" class="btn btn-secondary">Register</a>
        <a href="/forgot-password" class="btn btn-link">Forgot Password</a>
    </div>
</div>

<footer class="footer">
    <div class="container text-center">
        <span>&copy; 2024 Community Message Service - All Rights Reserved.</span>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
