<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .required:after {
            content: "*";
            color: red;
        }
    </style>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .navbar-custom {
            background-color: #004d99;
            color: white;
            margin-bottom: 30px;
        }
        .footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
            margin-top: 30px;
        }
        /*.home {*/
        /*    display: flex;*/
        /*    justify-content: space-between;*/
        /*}*/
        /*.h > * {*/
        /*    margin-right: 8px;*/
        /*}*/



    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container">
        <a href="/auth/feed/all" class="btn btn-info mt-3 mb-3">Home</a>
    </div>


</nav>
<div class="container mt-4">
    <h2>Forgot Password</h2>
    <div class="card">
        <div class="card-header">Password Reset</div>
        <div class="card-body">
            <form action="/forgot-password" method="post">
                <div class="form-group">
                    <label for="username">Username<span class="required"></span></label>
                    <input type="text" class="form-control" id="username" name="account" placeholder="Enter your username" required>
                </div>
                <div class="form-group">
                    <label for="email">Email<span class="required"></span></label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="password">New Password<span class="required"></span></label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Enter your new password" required>
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Confirm Password<span class="required"></span></label>
                    <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm your new password" required>
                </div>
                <div class="alert alert-danger" id="passwordMismatchError" style="display: none;">Passwords do not match. Please try again.</div>
                <div class="alert alert-danger" id="emailFormatError" style="display: none;">Invalid email format. Please enter a valid email address.</div>
                <button type="submit" class="btn btn-primary">Reset Password</button>
            </form>
        </div>
    </div>

    <a href="/" class="btn btn-secondary mt-3">Back to Login</a>
</div>
<footer class="footer">
    <div class="container text-center">
        <span>&copy; 2024 Community Message Service - All Rights Reserved.</span>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function() {
        $('form').submit(function(e) {
            var password = $('#password').val();
            var confirmPassword = $('#confirmPassword').val();
            var email = $('#email').val();
            var emailRegex = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;

            if (password !== confirmPassword) {
                e.preventDefault();
                $('#passwordMismatchError').show();
            }

            if (!emailRegex.test(email)) {
                e.preventDefault();
                $('#emailFormatError').show();
            }
        });
    });
</script>
</body>
</html>
