<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .navbar-custom {
            background-color: #004d99;
            color: white;
            margin-bottom: 30px;
        }
        .footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
            margin-top: 30px;
        }
        .required:after {
            content: "*";
            color: red;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container">
        <a href="/auth/feed/all" class="btn btn-info mt-3 mb-3">Home</a>
    </div>


</nav>
<div class="container mt-4">
    <h2>Register</h2>
    <div class="card">
        <div class="card-header">Registration Form</div>
        <div class="card-body">
            <form action="/register" method="post">
                <div class="form-group">
                    <label for="account">Account<span class="required"></span></label>
                    <input type="text" class="form-control" id="account" name="account" placeholder="Enter your account" required>
                </div>
                <div class="form-group">
                    <label for="password">Password<span class="required"></span></label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required>
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Confirm Password<span class="required"></span></label>
                    <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" placeholder="Confirm your password" required>
                </div>
                <div class="form-group">
                    <label for="firstName">First Name<span class="required"></span></label>
                    <input type="text" class="form-control" id="firstName" name="firstName" placeholder="Enter your first name" required>
                </div>
                <div class="form-group">
                    <label for="lastName">Last Name<span class="required"></span></label>
                    <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Enter your last name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email<span class="required"></span></label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="address">Address<span class="required"></span></label>
                    <input type="text" class="form-control" id="address" name="address" placeholder="Enter your address" required>
                </div>
                <div class="form-group">
                    <label for="location">Location<span class="required"></span></label>
                    <input type="text" class="form-control" id="location" name="location" placeholder="Enter your location (e.g., (123,321))" required pattern="\(\d+,\d+\)">
                </div>
                <div class="alert alert-danger" id="passwordMismatchError" style="display: none;">Passwords do not match. Please try again.</div>
                <button type="submit" class="btn btn-primary">Register</button>
            </form>
        </div>
    </div>
    <a href="/" class="btn btn-secondary mt-3">Back to Login</a>
</div>
<footer class="footer">
    <div class="container text-center">
        <span>&copy; 2024 Community Message Service - All Rights Reserved.</span>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function() {
        $('form').submit(function(e) {
            var password = $('#password').val();
            var confirmPassword = $('#confirmPassword').val();


            if (password !== confirmPassword) {
                e.preventDefault();
                $('#passwordMismatchError').show();
            }
        });
    });
</script>
</body>
</html>
