<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .navbar-custom {
            background-color: #004d99;
            color: white;
            margin-bottom: 30px;
        }
        .footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
            margin-top: 30px;
        }
        .container > a {
            flex: 1 1 180px; /* Flex-grow, shrink and basis set */
            margin: 4px; /* Margin around each button for spacing */
            padding: 8px 12px; /* Padding adjusted for better text fitting */
            text-align: center; /* Centers the text inside */
            white-space: normal; /* Allows text wrapping */
            line-height: 1.5; /* Improves readability for wrapped text */
            display: flex;
            justify-content: center; /* Center text horizontally */
            align-items: center; /* Center text vertically */
            min-height: 70px; /* Minimum height to accommodate two lines */
        }
        .btn-logout {
            padding: 8px 12px; /* Ensure logout button matches others */
            min-height: 70px; /* Same min-height as other buttons */
        }

    </style>
    <script>
        function onlyOne(checkbox) {
            var checkboxes = document.getElementsByName('searchType');
            var checkedCount = Array.from(checkboxes).filter(chk => chk.checked).length;
            if (checkedCount === 0) {
                checkbox.checked = true; // Prevent unchecking if it's the last one checked
            } else {
                checkboxes.forEach((item) => {
                    if (item !== checkbox) item.checked = false; // Ensure only one is checked at a time
                });
            }
            updateInputConstraints();
        }

        function updateInputConstraints() {
            var searchInput = document.getElementById('searchInput');
            var geoCheckbox = document.getElementById('geographicalProximity');
            if (geoCheckbox.checked) {
                searchInput.pattern = "\\d+"; // Matches any positive integer
                searchInput.title = "Please enter a number"; // Prompt to enter a number
            } else {
                searchInput.removeAttribute('pattern');
                searchInput.title = "Enter your search query";
            }
        }

        document.addEventListener('DOMContentLoaded', updateInputConstraints);
    </script>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container">
        <a href="/auth/posts/all" class="btn btn-info mt-3 mb-3">All Posts</a>
        <a href="/auth/feed/all" class="btn btn-info mt-3 mb-3">Feed</a>
        <a href="/auth/compose" class="btn btn-success mt-3 mb-3">Compose New Post</a>
        <a href="/auth/search" class="btn btn-info mt-3 mb-3">Search</a>
        <a href="/auth/block" class="btn btn-info mt-3 mb-3">All Blocks</a>
        <a href="/auth/hood" class="btn btn-info mt-3 mb-3">All Hoods</a>
        <a href="/auth/application/friend" class="btn btn-info mt-3 mb-3">Friend Applications</a>
        <a href="/auth/application/block" class="btn btn-info mt-3 mb-3">Block Applications</a>
        <a href="/auth/user/logged-in" class="btn btn-light mt-3 mb-3">Account</a>
        <!--        <a th:href="@{'/auth/user/' + ${userID}}" class="btn btn-info mt-3 mb-3 ml-2">Account</a>-->
        <a class="nav-link btn btn-light mt-3 mb-3 btn-logout" href="/logout">Logout</a>
    </div>

</nav>

<div class="container">
    <h1>Search Page</h1>
    <form action="/auth/search" method="post">
        <div class="form-group">
            <label for="searchInput">Search Query:</label>
            <input type="text" class="form-control" id="searchInput" name="searchQuery" required>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="search_title_keyword" name="searchType" value="search_title_keyword" onchange="onlyOne(this)" checked>
            <label class="form-check-label" for="search_title_keyword"> Search Title Keywords </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="search_content_keyword" name="searchType" value="search_content_keyword" onchange="onlyOne(this)">
            <label class="form-check-label" for="search_content_keyword"> Search Content Keywords </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="geographicalProximity" name="searchType" value="geographicalProximity" onchange="onlyOne(this)">
            <label class="form-check-label" for="geographicalProximity"> Geographical Proximity </label>
        </div>
        <!-- Dropdown Menu -->
        <div class="form-group">
            <label for="msgTypeDropdown">Message Type:</label>
            <select class="form-control" id="msgTypeDropdown" name="msgType">
                <option value="all">All</option>
                <option value="neighbour">Neighbour</option>
                <option value="friend">Friend</option>
                <option value="block">Block</option>
                <option value="hood">Hood</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Search</button>
        <button type="button" class="btn btn-secondary" onclick="window.location.href='/auth/feed/all'">Return</button>
    </form>
</div>

<!--<div class="container">-->
<!--    <h1>Search Page</h1>-->
<!--    <form action="/search/results" method="get">-->
<!--        <div class="form-group">-->
<!--            <label for="searchInput">Search Query:</label>-->
<!--            <input type="text" class="form-control" id="searchInput" name="searchQuery" required>-->
<!--        </div>-->
<!--        <div class="form-check">-->
<!--            <input class="form-check-input" type="checkbox" id="search_title_keyword" name="searchType" value="search_title_keyword" onchange="onlyOne(this)" checked>-->
<!--            <label class="form-check-label" for="search_title_keyword">-->
<!--                Search Title Keywords-->
<!--            </label>-->
<!--        </div>-->
<!--        <div class="form-check">-->
<!--            <input class="form-check-input" type="checkbox" id="search_content_keyword" name="searchType" value="search_content_keyword" onchange="onlyOne(this)">-->
<!--            <label class="form-check-label" for="search_content_keyword">-->
<!--                Search Content Keywords-->
<!--            </label>-->
<!--        </div>-->
<!--        <div class="form-check">-->
<!--            <input class="form-check-input" type="checkbox" id="geographicalProximity" name="searchType" value="geographicalProximity" onchange="onlyOne(this)">-->
<!--            <label class="form-check-label" for="geographicalProximity">-->
<!--                Geographical Proximity-->
<!--            </label>-->
<!--        </div>-->
<!--        &lt;!&ndash; Dropdown Menu &ndash;&gt;-->
<!--        <ul class="navbar-nav">-->
<!--            <li class="nav-item dropdown">-->
<!--                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"-->
<!--                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
<!--                    Filter-->
<!--                </a>-->
<!--                <div class="dropdown-menu" aria-labelledby="navbarDropdown">-->
<!--                    <a class="dropdown-item" href="/auth/feed/all">All Feed</a>-->
<!--                    <a class="dropdown-item" href="/auth/feed/block">Block Feed</a>-->
<!--                    <a class="dropdown-item" href="/auth/feed/hood">Hood Feed</a>-->
<!--                    <a class="dropdown-item" href="/auth/feed/neighbour">Neighbour Feed</a>-->
<!--                    <a class="dropdown-item" href="/auth/feed/friend">Friend Feed</a>-->
<!--                </div>-->
<!--            </li>-->
<!--        </ul>-->
<!--        <button type="submit" class="btn btn-primary">Search</button>-->
<!--        <button type="button" class="btn btn-secondary" onclick="window.location.href='/auth/feed/all'">Return</button>-->
<!--    </form>-->
<!--</div>-->

<footer class="footer">
    <div class="container text-center">
        <span>&copy; 2024 Community Message Service - All Rights Reserved.</span>
    </div>
</footer>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
